# base

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalawesome/clearchoice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/digitalawesome/recweed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalawesome/clearchoice/: ActivityProvider.kt  DispatcherProvider.kt  DispensaryApp.kt  EpoxyDataBindingConfig.java  ServiceCentre.kt  SplashActivity.kt  UserViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/digitalawesome/clearchoice/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/digitalawesome/clearchoice/auth/login/: LoginFragment.kt
app/src/main/java/com/digitalawesome/clearchoice/di/: Modules.kt
app/src/main/java/com/digitalawesome/clearchoice/home/: FilterSidebarDialog.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/digitalawesome/clearchoice/home/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/digitalawesome/clearchoice/home/cart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/digitalawesome/clearchoice/permissions/: LocationAccessFragment.kt  LocationAccessViewModel.kt
app/src/main/java/com/digitalawesome/clearchoice/utils/: DialogUltils.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/digitalawesome/recweed/: ActivityProvider.kt  DispatcherProvider.kt  DispensaryApp.kt  EpoxyDataBindingConfig.java  ServiceCentre.kt  SplashActivity.kt  UserViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/digitalawesome/recweed/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/digitalawesome/recweed/di/: Modules.kt
app/src/main/java/com/digitalawesome/recweed/home/: FilterSidebarDialog.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/digitalawesome/recweed/permissions/: LocationAccessFragment.kt  LocationAccessViewModel.kt
app/src/main/java/com/digitalawesome/recweed/utils/: DialogUltils.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_up_from_bottom.xml  zoom.xml
app/src/main/res/drawable/: bg_auth.xml  bg_home_toolbar.xml  bg_order_status.xml  bg_round_circle.xml  bg_rounded.xml  bg_secondary_button.xml  bg_shop_promotion.xml  bg_welcome.xml  chip_stroke_statelist.xml  chip_text_statelist.xml  ic_account.xml  ic_account_selected.xml  ic_add_friends.xml  ic_age_min.xml  ic_app_icon.xml  ic_app_icon_name_red.xml  ic_app_icon_name_white.xml  ic_arrow_down.xml  ic_bell.xml  ic_call.xml  ic_cart.xml  ic_celebrate.xml  ic_chat_small.xml  ic_chats.xml  ic_checkout.xml  ic_direction.xml  ic_discount.xml  ic_discount_selected.xml  ic_discount_statelist.xml  ic_fireworks.xml  ic_friends.xml  ic_ghost.xml  ic_heart.xml  ic_home.xml  ic_home_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_location.xml  ic_location_small.xml  (+17 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  dialog_age_alert.xml  fragment_account.xml  fragment_add_to_cart.xml  fragment_create_password.xml  fragment_forgot_password.xml  fragment_fullscreen_popup.xml  fragment_home.xml  fragment_item_added_to_cart.xml  fragment_location_access.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_stores.xml  fragment_stores_with_search.xml  layout_tab_item.xml  view_button_with_icon.xml  view_holder_achievement.xml  view_holder_cart_item.xml  view_holder_category.xml  view_holder_chip.xml  view_holder_field_row.xml  view_holder_listing.xml  view_holder_listing_full.xml  view_holder_order_history.xml  view_holder_order_item.xml  view_holder_profile.xml  view_holder_rewards.xml  view_holder_setting.xml  view_holder_shop_promotion_tile.xml  view_holder_space.xml  view_holder_store.xml  view_holder_store_2.xml  view_holder_vibe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sticky_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_full.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/digitalawesome/clearchoice/: ExampleUnitTest.kt
app/src/test/java/com/digitalawesome/recweed/: ExampleUnitTest.kt
(+38 files in other folders)
