pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Rec Weed"
include ':app',
        ':dispensary-domain-android',
        ':dispensary-components-android'

project(':dispensary-domain-android').projectDir = new File('../dispensary-domain-android/domain')
project(':dispensary-components-android').projectDir = new File('../dispensary-components-android/components')
