plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.digitalawesome.clearchoice'
    compileSdk 33

    defaultConfig {
        applicationId 'com.digitalawesome.clearchoice'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "CLIENT_SECRET", "\"4A8C0CS4uBBIWI0PkwteYKLad6vW4xhEceVzNYcp\""
        buildConfigField "String", "MIXPANEL", "\"70cae55ee29bb07d6f87591925767480\""
        buildConfigField "String", "PUBLIC_CRED", "\"exclusive@dispensary.tenant\""
        buildConfigField "String", "PUBLIC_KEY", "\"sUUMcFbuoGT718Ao\""
        buildConfigField "String", "PRIVACY_URL", "\"https://cindersmoke.com/privacy-policy/\""
        buildConfigField "String", "TERMS_URL", "\"https://cindersmoke.com/terms-and-conditions/\""
        buildConfigField "String", "API_URL", "\"https://exclusive.api.mjdispensaryappstaging.com\""
        buildConfigField "String", "CHECKOUT_URL", "\"https://exclusive.api.mjdispensaryappstaging.com/checkout/\""
        buildConfigField "String", "REGISTER_STATE", "\"oregon\""
        buildConfigField 'String', 'STORE_ID', "\"6\""
        buildConfigField 'String', 'JANE_STORE_ID', "\"4662\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def epoxyVersion = "5.1.3"
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"


    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "io.insert-koin:koin-android-ext:3.0.1"

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'io.intercom.android:intercom-sdk:14.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation project(':dispensary-domain-android')
    implementation project(':dispensary-components-android')


    implementation "io.coil-kt:coil:2.4.0"

}