<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_100"
        app:cardCornerRadius="@dimen/product_view_radius"
        app:strokeColor="@color/purple_300"
        app:strokeWidth="1dp">

        <com.digitalawesome.dispensary.components.views.atoms.text.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@{icon}"
            android:drawablePadding="@dimen/da_components_spacing_very_small"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="@dimen/da_components_spacing_small"
            android:text="@{text}"
            android:textColor="@color/primary_accent"
            android:textSize="@dimen/da_components_text_size_12_sp"
            app:da_components_fontType="primary"
            app:da_components_textWeight="bold"
            app:drawableTint="@color/purple_300"
            tools:text="Directions" />
    </com.google.android.material.card.MaterialCardView>

</layout>
