<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="image"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/quantity_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/da_components_spacing_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:onClick="@{onClick}"
        app:cardCornerRadius="?attr/da_components_themeListingCardRadius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        tools:cardCornerRadius="4dp"
        tools:theme="@style/Theme.Exclusive">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/da_components_spacing_normal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="?attr/da_components_themeListingCardProductImageRadius"
                tools:cardCornerRadius="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:srcUrl="@{image}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/da_components_spacing_very_small" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/da_components_spacing_small">

                <com.digitalawesome.dispensary.components.views.atoms.text.CustomFontTextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{title}"
                    android:textColor="?attr/da_components_themeListingCardProductNameTextColor"
                    android:textSize="@dimen/da_components_text_size_18_sp"
                    app:da_components_fontType="primary"
                    app:da_components_textWeight="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Coldwater" />

                <com.digitalawesome.dispensary.components.views.atoms.text.CustomFontTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/da_components_spacing_very_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{address}"
                    android:textColor="@color/store_description_color"
                    android:textSize="@dimen/da_components_text_size_12_sp"
                    app:da_components_fontType="primary"
                    app:layout_constraintTop_toBottomOf="@id/tv_location"
                    tools:layout_editor_absoluteX="8dp"
                    tools:text="4.20 BAR MINIS (EACH) 10mg CDB/10mg Very Long Product Description" />

                <com.digitalawesome.dispensary.components.views.atoms.badge.Badge
                    android:id="@+id/badge_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:da_components_backgroundColor="#CAF0BD"
                    app:da_components_badge="OPEN"
                    app:da_components_radius="@dimen/da_components_spacing_very_small"
                    app:da_components_textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    tools:badge="4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/store_listing_divider" />
    </androidx.cardview.widget.CardView>
</layout>
