<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="title" type="String" />
        <variable name="image" type="String" />
        <variable name="onClick" type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/quantity_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="@{onClick}"
        android:layout_marginBottom="@dimen/da_components_spacing_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="#ECF2F5"
        app:cardCornerRadius="?attr/da_components_themeListingCardRadius"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        tools:theme="@style/Theme.Exclusive"
        tools:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/da_components_spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                bind:srcUrl="@{image}"
                tools:src="@drawable/da_components_ic_eye"
                tools:layout_height="200dp"
                android:minHeight="150dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.digitalawesome.dispensary.components.views.atoms.text.CustomFontTextView
                android:text="@{title}"
                android:gravity="center"
                app:da_components_textWeight="bold"
                android:textSize="@dimen/da_components_text_size_14_sp"
                tools:text="@tools:sample/lorem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>
